# [PackageDev] target_format: plist, ext: tmLanguage
---
name: QCL
scopeName: source.qcl
fileTypes: [qcl]
uuid: b14d0110-5350-46d4-9d0c-3c1e0f2cae60

patterns:
- include: '#code'
- include: '#strings'
- include: '#comments'
- include: '#built-in'
- include: '#functions'

repository:
  parameters:
    patterns:
    - match: (&?)
      name: variable.parameter.function.qcl
  code:
    patterns:
    - match: ->|<-
      name: keyword.other.qcl
    - match: \blocal\b
      name: storage.modifier.qcl
    - match: '!|\$|%|&|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\|\||\?\:|\*=|(?<!\()/=|%=|\+=|\-=|&=|\^='
      name: keyword.operator.qcl}
    - match: '\b((0[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b'
      name: constant.numeric.qcl
    - match: \b(break|case|catch|continue|do|else|for|if|return|switch|while|default)\b
      name: keyword.control.qcl
  strings:
    patterns:
    - begin: ''''
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.qcl}
      end: ''''
      endCaptures:
        '0': {name: punctuation.definition.string.end.qcl}
      name: string.quoted.single.qcl
      patterns:
      - include: text.html.basic

    - begin: '"'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.qcl}
      end: '"'
      endCaptures:
        '0': {name: punctuation.definition.string.end.qcl}
      name: string.quoted.double.qcl
      patterns:
      - match: '\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
        name: constant.character.escape.qcl
  comments:
    patterns:
    - begin: /\*\*(?!/)
      captures:
        '0': {name: punctuation.definition.comment.qcl}
      end: \*/
      name: comment.block.documentation.qcl
    - begin: /\*
      captures:
        '0': {name: punctuation.definition.comment.qcl}
      end: \*/
      name: comment.block.qcl
    - captures:
        '1': {name: punctuation.definition.comment.qcl}
      match: (//).*$\n?
      name: comment.line.double-slash.qcl
    - captures:
        '1': {name: punctuation.definition.comment.qcl}
      match: (#).*$\n?
      name: comment.line.hash.qcl
  functions:
    patterns:
    - match: \b(function)\s+([a-zA-Z_$]\w*)?\s*(\()(.*?)(\))
      captures:
        '1': {name: storage.type.function.qcl}
        '2': {name: entity.name.function.qcl}
        '3': {name: punctuation.parameters.begin.qcl}
        '4': {name: variable.parameter.function.qcl}
        '5': {name: punctuation.definition.parameters.end.qcl}

  built-in:
    patterns:
    - match: \b(Txt2HTML|AbbreviateStr|AddAChild|AddConn1|AddConn|AddConnBend|AddDate|AddDbs|AddInst|AddPatPart|AddPattern|AddTab|AddToHistList|Align|AlterAttribute|AlterColorAttr|AlterSymbol|AlterTable|AngleToConn|ArabicToRoman|AskList|AskString|AVIInsert|AVIShow|BackRel|Beep|BringToTop|BrowserAction|BrowserExpand|BrowserRun|callManagecodeFunction|CanUndo|CharFromHex|CharToXML|CheckHTTPStatus|Chgrp|Chmod|Chown|ClearID|ClearScreen|ClipBoardCopy|ClipBoardPaste|CloseCommunication|CloseRename|CloseWindow|CmdInstallService|CmdRemoveService|Command|CommitEdits|CommunicationLock|CommunicationLogin|CommunicationLogoff|CommunicationRequestFile|CommunicationSaveFile|CommunicationSendCommand|CommunicationSendData|CommunicationSendFile|CommunicationSetOption|CommunicationStatus|CommunicationUnLock|CommunicationWaitAcknowledge|CommunicationWaitFile|ConfigurationChange|ConfigurationCreate|ConfigurationGetRevisions|Connect2Repository|ConnectClose|ConvertFontToHTML|ConvertIdentifierToQIS|Copy|CopyAccessRights|CopyGraph|CreateCommunication|CreateShortcutFile|CreateTemplate|CSplit|Date2Val|Date|DbsClose|DbsDeleteEntity|DbsDrop|DbsDump|DbsExists|DbsInit|DbsLoad|DbsNew|DbsUnlockEntity|DDEClose|DDEConnect|DDESend|DelDbs|Delete|DeleteInst|DeleteTemplate|Describe|DFD|DiagramBGColor|DiagramSpellCheck|DiffDate|DirectOutput|DiscardEntities|DisconnectRepository|DlgField|DlgFieldModal|DlgMacro|DlgOrder|DlgSave|DLLLoad|DLLRunEx|DLLUnload|DocRun|Drawing|EditorSetup|Enter|EntityReserve|EntityStatus|Eval|ExchangeHyper|Exit|Expand|ExportObjects2Str|ExtractHyper|FileAccess|FileChangeAttribute|FileClose|FileCopy|FileDelete|FileDeleteDir|FileEOF|FileGetLine|FileMakeDir|FileMove|FileOpen|FileStatus|Filter|FilterV|FindName|FindText|FlushList|FlushPrint|Font2Str|GetAttributeInfo|GetAttributeName|GetButState|GetCalInfo|GetCaption|GetCurrentRole|GetCursorPos|GetEnvironmentVar|GetFileContents|GetFileName|GetFolderName|GetFontNames|GetFontSize|GetFullPathName|GetGIDInfo|GetLicenseInfo|GetLinkPart|GetListIndex|GetPossibleRoles|GetProgramInfo|GetRemoteRepositoryAccessRights|GetRemoteRepositoryList|GetRepositoryDatabaseInformation|GetRepositoryInformation|GetRepositoryList|GetRepositoryName|GetRepositoryOpenList|GetRepositoryUserList|GetRepositoryUserSettings|GetScreenSize|GetShortPathName|GetSymbolBox|GetSymbolCoor|GetSysInfo|GetSystemFolder|GetSystemLanguage|GetTemplate|GetTemplateInfo|GetTimerList|GetTimerScript|GetUserRights|GetVariable|GetWindowPos|GetWindowsProfileString|GraphRelation|GuessHyperLinks|Header|HTML2PDF|HyperLink|ImportEntitiesFromFile|ImportInst|ImposeText|IncrementName|Indent|Inst2GID|IntFormat|IsAFunction|IsAVariable|IsOpen|JumpLineNum|JumpMarkLine|KillTimer|LangConform|LangConvert|ListOfServices|ListSymbols|ListVariable|Login|Logout|Macro|MacroRun|MakeRTF|MakeRTFfont|Map|MapiDeleteEMail|MapiGetEMail|MapiGetEMailList|MapiGetLastErrorMessage|MapiSendEMail|MarkLine|Match|Math|MDIwindowCmd|Millisec|MoveAlongConn|MoveArea|MoveButPan|MoveGIDText|MoveSymbol|MoveToTop|MsgBox|MTXAutosize|MTXAutosizeAllColumns|MTXAutosizeAllRows|MTXAutosizeCells|MTXAutosizeColumn|MTXAutosizeRow|MTXCanPasteFromClipboard|MTXCanUndo|MTXCopyToClipboard|MTXDeleteColumn|MTXDeleteRow|MTXEvaluate|MTXGetCell|MTXGetCellIterator|MTXGetCellPositions|MTXGetCellRange|MTXGetCurrentInfo|MTXGetHyperlinkPositions|MTXInsertColumn|MTXInsertRow|MTXInterpretCellContents|MTXMacro|MTXPasteFromClipboard|MTXSelectArea|MTXSetCell|MTXSortByColumn|MTXStartEdit|MTXUndo|NextFrame|NonUnique|NormalizeDateStr|NumToStr|ObjID2Entity|ODBCQuery|OLELink|Overlap|Popup|Port|Pow|Print|PrintC|PrintCMsg|PrinterSetup|PrintFunctions|PrintMsg|PrintPage|PrintToVariable|PrintTxt|PropertyWindow|QAFetchInfo|QAGetList|QDMCheckIn|QDMCheckOut|QDMClose|QDMCopy|QDMDelete|QDMDownload|QDMGetLatestRevision|QDMGetMetaData|QDMList|QDMMkCol|QDMMove|QDMSetMetaData|QDMUpload|QDMVersionControl|Quit|QuitEdits|Random|ReadRTF|RecreateUsed|ReduceRights|RemoveLocks|Rename|Repaint|Replace|RepositMacro|Repository|RepositoryChanges|RepositoryOptions|RepositorySetLanguage|ResetDbsMarks|ReverseConn|RevisionCreate|RevisionExist|RevisionSwitchRevision|RmAmbersAnd|RmHyperLink|RmVals|Rotate|RTF2PDF|Run|RunDialog|RunSubDialog|SaveCustomColors|SaveGraph|SaveInst|SaveMarked|SaveSymbol|SaveTemp|SaveWindowPos|ScaleGraph|Sec70toStr|Select|SelectColor|SelectNext|SelectNextTab|SendAsyncData|SetButState|SetCaption|SetControlFocus|SetCurrentRole|SetCustomColor|SetEditorPrinterScale|SetEnvironmentVar|SetFileContents|SetFont|SetGIDHandle|SetGIDInfo|SetGIDMark|SetGIDText|SetGroupFriends|SetGroupName|SetHelpMode|SetID|SetPriority|SetSupervisorStatus|SetSymbolBox|SetSysparm|SetTimer|SetVariable|SetWindowPos|ShellDoc|ShowAllTemplates|ShowWindow|Sleep|SMTPAbort|SMTPGetBusyState|SMTPGetLastError|SMTPSendMail|SMTPSetComParam|SMTPShowDialog|Sort|StdStrip|Str2Sec70|StraightenConn|StrAppend|StrCat|StrChr|StrDiff|StrFormat|StrHash|StrLen|StrShorten|StrSub|StrSubV|StrTail|StrToNum|SubStr|SVGChangeSymbol|SyntaxCheck|Tabbar|TabIndent|Table|TableOp|TableOpV|Tail|TerminateProcess|TextCanUndo|TextChange|TextChangeFont|TextChangeJustify|TextClipCopy|TextClipPaste|TextCopy|TextCursor|TextDelIndent|TextEditor|TextExit|TextExpandEditor|TextGetCursor|TextGetFlags|TextMacro|TextPaste|TextRepaint|TextSearch|TextSelect|TextSpellCheck|TextSpellInit|TextTabbar|TextUndo|TextUndoLevel|TileWindow|ToCase|TopoSort|Touch|TouchFile|TraversDbs|TreePath|Truncate|UndeleteEntities|Undescribed|Undo|UndoLevel|UnUsed|WhatHandle|WhatSize|WhereUsed|WinExec|WinHelp|WriteWindowsProfileString|XMLAppendAttribute|XMLAppendCDATA|XMLAppendComment|XMLAppendElement|XMLAppendProcessingInstruction|XMLAppendText|XMLCopyElementTo|XMLCountElementsByName|XMLCreateDOMDocument|XMLCreateDOMStore|XMLDeleteDOMStore|XMLDoValidation|XMLFlushToFile|XMLGetAsText|XMLGetAttribute|XMLGetDocType|XMLGetElementNodeValue|XMLGetLastError|XMLGetNodeAttributes|XMLGetNodeName|XMLGetNodeType|XMLGetNodeValue|XMLGetTagList|XMLHasChildNodes|XMLItem|XMLLoadDOMDocument|XMLRemoveChild|XMLReplaceElement|XMLSetDocType|XMLSetEncoding|XMLSetFirstChildNode|XMLSetItem|XMLSetLastChildNode|XMLSetNextSibling|XMLSetParentNode|XMLSetPreviousSibling|XMLSetRootNode|XMLSetValidationType|XMLToChar|ZipAbort|ZipGetLastList|ZipPack|ZipTest|ZipThreadRunning|ZipUnpack|ZipView|Zoom|)\b
      name: support.function.qcl
    - match: \b(ShortDescription|Description|Contains|ContainedIn|Frames|FramedBy|Overlaps|From|To|Sends|Receives|SendsTo|ReceivesFrom|Links|LinkedBy|Thru|Passes|Name|HyperName|Template|ObjID|RevisionID|Profile|HTMLFile|HasOutput|HasInput|AssociatedWith|BreaksDownTo|VisualisedBy|HasResponsible|AuditMN|ApprovalChangedBy|ParagraphText|RegulationName|StrategicAlignment|Paragraph|Text|)\b
      name: support.constant.qcl
...