<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>qcl</string>
	</array>
	<key>name</key>
	<string>QCL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#built-in</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#functions</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>built-in</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Txt2HTML|AbbreviateStr|AddAChild|AddConn1|AddConn|AddConnBend|AddDate|AddDbs|AddInst|AddPatPart|AddPattern|AddTab|AddToHistList|Align|AlterAttribute|AlterColorAttr|AlterSymbol|AlterTable|AngleToConn|ArabicToRoman|AskList|AskString|AVIInsert|AVIShow|BackRel|Beep|BringToTop|BrowserAction|BrowserExpand|BrowserRun|callManagecodeFunction|CanUndo|CharFromHex|CharToXML|CheckHTTPStatus|Chgrp|Chmod|Chown|ClearID|ClearScreen|ClipBoardCopy|ClipBoardPaste|CloseCommunication|CloseRename|CloseWindow|CmdInstallService|CmdRemoveService|Command|CommitEdits|CommunicationLock|CommunicationLogin|CommunicationLogoff|CommunicationRequestFile|CommunicationSaveFile|CommunicationSendCommand|CommunicationSendData|CommunicationSendFile|CommunicationSetOption|CommunicationStatus|CommunicationUnLock|CommunicationWaitAcknowledge|CommunicationWaitFile|ConfigurationChange|ConfigurationCreate|ConfigurationGetRevisions|Connect2Repository|ConnectClose|ConvertFontToHTML|ConvertIdentifierToQIS|Copy|CopyAccessRights|CopyGraph|CreateCommunication|CreateShortcutFile|CreateTemplate|CSplit|Date2Val|Date|DbsClose|DbsDeleteEntity|DbsDrop|DbsDump|DbsExists|DbsInit|DbsLoad|DbsNew|DbsUnlockEntity|DDEClose|DDEConnect|DDESend|DelDbs|Delete|DeleteInst|DeleteTemplate|Describe|DFD|DiagramBGColor|DiagramSpellCheck|DiffDate|DirectOutput|DiscardEntities|DisconnectRepository|DlgField|DlgFieldModal|DlgMacro|DlgOrder|DlgSave|DLLLoad|DLLRunEx|DLLUnload|DocRun|Drawing|EditorSetup|Enter|EntityReserve|EntityStatus|Eval|ExchangeHyper|Exit|Expand|ExportObjects2Str|ExtractHyper|FileAccess|FileChangeAttribute|FileClose|FileCopy|FileDelete|FileDeleteDir|FileEOF|FileGetLine|FileMakeDir|FileMove|FileOpen|FileStatus|Filter|FilterV|FindName|FindText|FlushList|FlushPrint|Font2Str|GetAttributeInfo|GetAttributeName|GetButState|GetCalInfo|GetCaption|GetCurrentRole|GetCursorPos|GetEnvironmentVar|GetFileContents|GetFileName|GetFolderName|GetFontNames|GetFontSize|GetFullPathName|GetGIDInfo|GetLicenseInfo|GetLinkPart|GetListIndex|GetPossibleRoles|GetProgramInfo|GetRemoteRepositoryAccessRights|GetRemoteRepositoryList|GetRepositoryDatabaseInformation|GetRepositoryInformation|GetRepositoryList|GetRepositoryName|GetRepositoryOpenList|GetRepositoryUserList|GetRepositoryUserSettings|GetScreenSize|GetShortPathName|GetSymbolBox|GetSymbolCoor|GetSysInfo|GetSystemFolder|GetSystemLanguage|GetTemplate|GetTemplateInfo|GetTimerList|GetTimerScript|GetUserRights|GetVariable|GetWindowPos|GetWindowsProfileString|GraphRelation|GuessHyperLinks|Header|HTML2PDF|HyperLink|ImportEntitiesFromFile|ImportInst|ImposeText|IncrementName|Indent|Inst2GID|IntFormat|IsAFunction|IsAVariable|IsOpen|JumpLineNum|JumpMarkLine|KillTimer|LangConform|LangConvert|ListOfServices|ListSymbols|ListVariable|Login|Logout|Macro|MacroRun|MakeRTF|MakeRTFfont|Map|MapiDeleteEMail|MapiGetEMail|MapiGetEMailList|MapiGetLastErrorMessage|MapiSendEMail|MarkLine|Match|Math|MDIwindowCmd|Millisec|MoveAlongConn|MoveArea|MoveButPan|MoveGIDText|MoveSymbol|MoveToTop|MsgBox|MTXAutosize|MTXAutosizeAllColumns|MTXAutosizeAllRows|MTXAutosizeCells|MTXAutosizeColumn|MTXAutosizeRow|MTXCanPasteFromClipboard|MTXCanUndo|MTXCopyToClipboard|MTXDeleteColumn|MTXDeleteRow|MTXEvaluate|MTXGetCell|MTXGetCellIterator|MTXGetCellPositions|MTXGetCellRange|MTXGetCurrentInfo|MTXGetHyperlinkPositions|MTXInsertColumn|MTXInsertRow|MTXInterpretCellContents|MTXMacro|MTXPasteFromClipboard|MTXSelectArea|MTXSetCell|MTXSortByColumn|MTXStartEdit|MTXUndo|NextFrame|NonUnique|NormalizeDateStr|NumToStr|ObjID2Entity|ODBCQuery|OLELink|Overlap|Popup|Port|Pow|Print|PrintC|PrintCMsg|PrinterSetup|PrintFunctions|PrintMsg|PrintPage|PrintToVariable|PrintTxt|PropertyWindow|QAFetchInfo|QAGetList|QDMCheckIn|QDMCheckOut|QDMClose|QDMCopy|QDMDelete|QDMDownload|QDMGetLatestRevision|QDMGetMetaData|QDMList|QDMMkCol|QDMMove|QDMSetMetaData|QDMUpload|QDMVersionControl|Quit|QuitEdits|Random|ReadRTF|RecreateUsed|ReduceRights|RemoveLocks|Rename|Repaint|Replace|RepositMacro|Repository|RepositoryChanges|RepositoryOptions|RepositorySetLanguage|ResetDbsMarks|ReverseConn|RevisionCreate|RevisionExist|RevisionSwitchRevision|RmAmbersAnd|RmHyperLink|RmVals|Rotate|RTF2PDF|Run|RunDialog|RunSubDialog|SaveCustomColors|SaveGraph|SaveInst|SaveMarked|SaveSymbol|SaveTemp|SaveWindowPos|ScaleGraph|Sec70toStr|Select|SelectColor|SelectNext|SelectNextTab|SendAsyncData|SetButState|SetCaption|SetControlFocus|SetCurrentRole|SetCustomColor|SetEditorPrinterScale|SetEnvironmentVar|SetFileContents|SetFont|SetGIDHandle|SetGIDInfo|SetGIDMark|SetGIDText|SetGroupFriends|SetGroupName|SetHelpMode|SetID|SetPriority|SetSupervisorStatus|SetSymbolBox|SetSysparm|SetTimer|SetVariable|SetWindowPos|ShellDoc|ShowAllTemplates|ShowWindow|Sleep|SMTPAbort|SMTPGetBusyState|SMTPGetLastError|SMTPSendMail|SMTPSetComParam|SMTPShowDialog|Sort|StdStrip|Str2Sec70|StraightenConn|StrAppend|StrCat|StrChr|StrDiff|StrFormat|StrHash|StrLen|StrShorten|StrSub|StrSubV|StrTail|StrToNum|SubStr|SVGChangeSymbol|SyntaxCheck|Tabbar|TabIndent|Table|TableOp|TableOpV|Tail|TerminateProcess|TextCanUndo|TextChange|TextChangeFont|TextChangeJustify|TextClipCopy|TextClipPaste|TextCopy|TextCursor|TextDelIndent|TextEditor|TextExit|TextExpandEditor|TextGetCursor|TextGetFlags|TextMacro|TextPaste|TextRepaint|TextSearch|TextSelect|TextSpellCheck|TextSpellInit|TextTabbar|TextUndo|TextUndoLevel|TileWindow|ToCase|TopoSort|Touch|TouchFile|TraversDbs|TreePath|Truncate|UndeleteEntities|Undescribed|Undo|UndoLevel|UnUsed|WhatHandle|WhatSize|WhereUsed|WinExec|WinHelp|WriteWindowsProfileString|XMLAppendAttribute|XMLAppendCDATA|XMLAppendComment|XMLAppendElement|XMLAppendProcessingInstruction|XMLAppendText|XMLCopyElementTo|XMLCountElementsByName|XMLCreateDOMDocument|XMLCreateDOMStore|XMLDeleteDOMStore|XMLDoValidation|XMLFlushToFile|XMLGetAsText|XMLGetAttribute|XMLGetDocType|XMLGetElementNodeValue|XMLGetLastError|XMLGetNodeAttributes|XMLGetNodeName|XMLGetNodeType|XMLGetNodeValue|XMLGetTagList|XMLHasChildNodes|XMLItem|XMLLoadDOMDocument|XMLRemoveChild|XMLReplaceElement|XMLSetDocType|XMLSetEncoding|XMLSetFirstChildNode|XMLSetItem|XMLSetLastChildNode|XMLSetNextSibling|XMLSetParentNode|XMLSetPreviousSibling|XMLSetRootNode|XMLSetValidationType|XMLToChar|ZipAbort|ZipGetLastList|ZipPack|ZipTest|ZipThreadRunning|ZipUnpack|ZipView|Zoom|)\b</string>
					<key>name</key>
					<string>support.function.qcl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(ShortDescription|Description|Contains|ContainedIn|Frames|FramedBy|Overlaps|From|To|Sends|Receives|SendsTo|ReceivesFrom|Links|LinkedBy|Thru|Passes|Name|HyperName|Template|ObjID|RevisionID|Profile|HTMLFile|HasOutput|HasInput|AssociatedWith|BreaksDownTo|VisualisedBy|HasResponsible|AuditMN|ApprovalChangedBy|ParagraphText|RegulationName|StrategicAlignment|Paragraph|Text|)\b</string>
					<key>name</key>
					<string>support.constant.qcl</string>
				</dict>
			</array>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>-&gt;|&lt;-</string>
					<key>name</key>
					<string>keyword.other.qcl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\blocal\b</string>
					<key>name</key>
					<string>storage.modifier.qcl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>!|\$|%|&amp;|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=</string>
					<key>name</key>
					<string>keyword.operator.qcl}</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
					<key>name</key>
					<string>constant.numeric.qcl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(break|case|catch|continue|do|else|for|if|return|switch|while|default)\b</string>
					<key>name</key>
					<string>keyword.control.qcl</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*\*(?!/)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.qcl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.documentation.qcl</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.qcl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.qcl</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.qcl</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.qcl</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.qcl</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#).*$\n?</string>
					<key>name</key>
					<string>comment.line.hash.qcl</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.qcl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.qcl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.parameters.begin.qcl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.qcl</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.qcl</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(function)\s+([a-zA-Z_$]\w*)?\s*(\()(.*?)(\))</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(&amp;?)</string>
					<key>name</key>
					<string>variable.parameter.function.qcl</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.qcl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.qcl</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.qcl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.qcl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.qcl</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.qcl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
							<key>name</key>
							<string>constant.character.escape.qcl</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.qcl</string>
	<key>uuid</key>
	<string>b14d0110-5350-46d4-9d0c-3c1e0f2cae60</string>
</dict>
</plist>
